{
  "name": "rocketq",
  "version": "1.0.0",
  "description": "Projeto desenvolvido na NLW para gerenciar perguntar",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almemanuel/nlw-together.git"
  },
  "keywords": [],
  "author": "Emanuel Almeida",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
